!R5
ena
conf t
host R5
username R1 password solemne2
ipv unicast

int lo0
	ip add 5.0.0.1 255.0.0.0
	no sh
exit

int se0/0/0 
	ip add 192.168.15.5 255.255.255.0 
	encapsulation ppp
	ppp authentication chap
	no sh
exit

int se0/0/1 
	encapsulation frame-relay ietf
	frame-relay lmi-type q933a
	no sh
exit

int se0/0/1.201 point-to-point
	ipv ena
	ipv add 2015:15::5/64
	frame-relay interface-dlci 201
	!ipv ospf 200 area 0
exit

int se0/1/0
	encapsulation frame-relay ietf
	frame-relay lmi-type ansi
	no sh
exit

int se0/1/0.56 point-to-point
	!description r5-r6
	ip add 192.168.56.5 255.255.255.0
	ipv ena
	ipv add 2015:56::5/64
	frame-relay interface-dlci 56
	ipv6 ospf 200 area 0
exit

int se0/1/0.57 point-to-point
	!description r5-r7
	ip add 192.168.57.5 255.255.255.0 
	ipv ena
	ipv 2015:57::5/64
	frame-relay interface-dlci 57
	ipv6 ospf 200 area 0
exit

router ospf 100
	router-id 5.5.5.5
	network 5.0.0.0 0.255.255.255 area 0
	network 192.168.56.0 0.255.255.255 area 0 
	network 192.168.57.0 0.255.255.255 area 0
	passi lo0
	default-information originate
exit

ipv6 router ospf 200
	route-id 5.5.5.5
	default-information originate
exit

ip route 0.0.0.0 0.0.0.0 192.168.15.1
ipv route ::/0 2015:15::1
